[00:00.93] I am very, very crazy, very
[00:04.73] 永遠に止まらない
[00:07.97] 世界の全て この口腔の中
[00:13.97] 
[00:19.07] (1, 2, 3, 4)
[00:20.44] さあいざ 闇の中で晩餐会を
[00:23.96] 誰も彼も食糧へと
[00:26.62] Can't stop, can't stop, eating
[00:41.62] 
[00:28.47] Can't stop, can't stop, not enough
[00:45.47] 
[00:30.98] Anything can be eaten
[00:33.36] Even if you say no, hahaha
[00:35.56] いのち尽くしフルコースを
[00:38.44] 味覚に暴力快楽を
[00:42.44] 
[00:40.75] Don't stop, don't stop, eating
[00:55.75] 
[00:43.11] Don't stop, don't stop, one more bite
[00:45.59] 嗚呼 足りない 飽きない 原罪の衝動よ
[00:54.95] I am very, very crazy, very
[00:58.89] 永遠に止まらない
[01:02.44] 欲に喰われた亡者の業 I wanna go
[01:07.09] Very, very tasty, very
[01:18.09] 
[01:09.42] 盛大に宴を
[01:11.92] 
[01:12.16] 世界の全て この口腔の中
[01:18.16] 
[01:21.75] I just want to eat, how tasty it is
[01:27.56] (1, 2, 3, 4)
[01:28.83] 何もかにもをこの俎上へと
[01:34.83] 
[01:32.06] 理性さえも捕食対象
[01:36.56] 
[01:34.83] Can't stop, can't stop, eating
[01:36.93] Can't stop, can't stop, lost myself
[01:39.25] 許されない 止まない 本能の罪状
[01:49.00] You're berry, berry, like a berry
[01:51.51] 熟れた紅い粒の様に
[01:54.22] 噛み割れ垂れる生命の sauce I'm also
[02:06.72] 
[01:58.53] Berry, berry, we're berries
[02:12.03] 
[02:00.83] 群小な者達よ
[02:03.90] 跡形もなく潰され消えゆけ
[02:13.08] I just want to eat, how tasty it is
[02:30.58] 
[02:26.98] 罪と呼ぶなら良いでしょう
[02:30.15] 恥と呼ぶのも良いでしょう
[02:34.60] 欲望は本能 醜悪を肯定せよ
[02:38.63] I am very, very hungry, very
[02:40.55] 永遠に止まらない
[02:43.96] 欲に喰われた亡者の業 I wanna go
[02:54.46] 
[02:48.09] Very, very tasty, very
[02:50.49] 盛大に宴を
[02:53.00] 世界の全て この口腔の中
[03:02.29] I am very, very hungry, very
[03:04.16] Very, very tasty, very
[03:15.16] 
[03:11.84] I am very, very hungry, very
[03:14.20] Very, very tasty, very
[03:25.20] 
[03:21.20] I am very, very hungry, very
[03:24.24] Very, very tasty, very
[03:35.24] 
[03:30.81] I am very, very hungry, very
[03:33.57] Very, very tasty, very
[03:44.57] 
[03:40.69] I am very, very hungry, very
[03:43.07] Very, very tasty, very