[00:02.50] I am very, very crazy
[00:05.00] Hörst du auch den großen Hunger in mir schrei'n?
[00:08.41] Bis ich mir irgendwann noch
[00:10.92] Die Welt vollkommen einverleib
[00:25.92] 
[00:20.34] One, two, three, four
[00:21.49] Na, dann lasst uns Dirnen dieser Nacht beginnen
[00:25.18] Jeder von uns pure Rot verschlingen
[00:27.37] Can't stop, can't stop eating
[00:29.75] Can't stop, can't stop, not enough
[00:46.75] 
[00:32.70] Man kann absolut alles essen, auch wenn du nein sagst
[00:37.33] Auf der Speisekarte steht dein eigenes Herz
[00:39.24] Jetzt komm, lass mich wissen, wie dein rohes Leid schmeckt
[00:41.86] Don't stop, don't stop feeding
[00:44.19] Don't stop, don't stop, one more bite
[01:02.69] 
[00:47.08] Ah, mein Hunger wird größer
[00:51.60] Ich brauch noch so viel mehr
[01:05.60] 
[00:58.09] I am very, very crazy
[01:00.26] Hörst du auch den großen Hunger in mir schrei'n?
[01:03.64] Die Gier verschlingt uns völlig
[01:05.89] Let your love go, I wanna go
[01:08.09] Very, very tasty
[01:09.83] Dieses Festmahl des lebendigen Fleischs
[01:13.20] Bis ich mir irgendwann noch die Welt vollkommen einverleib
[01:22.46] I just want to eat
[01:25.09] How tasty it is