[00:01.86] I am very, very crazy
[00:03.98] Very sure no one could ever stop me
[00:07.77] This web is craving the world
[00:10.07] And it consumes it wanting more
[00:25.57] 
[00:19.47] One, two, three, four
[00:20.56] Welcome to our dinner party in the moonlight
[00:23.82] Everyone's here so let's enjoy the feast
[00:26.21] I can't stop, can't stop eating
[00:28.65] Can't stop, can't stop not enough
[00:45.15] 
[00:31.64] Anything can be eaten
[00:33.48] Even if you say no
[00:34.45] Hahahah
[00:37.95] 
[00:36.49] Are you ready for the full course freshly?
[00:38.22] Picked for the flavors, sadistic pleasure
[00:40.98] Don't stop, don't stop feeding
[00:43.33] Don't stop, don't stop one more bite
[01:01.33] 
[00:46.38] I want more, I need more
[00:50.75] It's sin... I hunger for
[01:02.75] 
[00:57.13] I am very, very crazy
[00:59.27] Very sure no one could ever stop me
[01:02.67] Now that you've had your fill
[01:04.65] It's kill or karma? I wanna go
[01:19.65] 
[01:07.36] Very, very tasty
[01:08.76] Very satisfying
[01:10.75] Let's have a toast!
[01:12.36] This web is craving the world
[01:14.53] And it consumes it wanting more
[01:30.03] 
[01:21.89] I just want to eat
[01:23.93] How tasty it is
[01:31.43] 
[01:27.75] One, two, three, four
[01:28.74] Everything
[01:30.38] Let's throw it on the chopping board
[01:32.13] Let's strike down our sanity
[01:33.32] And prey apon it
[01:41.32] 
[01:34.74] Can't stop, can't stop eating
[01:37.30] Can't stop, can't stop lost myself
[01:40.28] I can't... Can't erase this disgrace
[01:44.47] But this crime...
[01:46.62] Is no mistake
[01:53.12] 
[01:48.53] You are very, very like a berry
[01:51.32] Ripe and red, and ready to eat
[01:54.11] Tell me what tastes the best
[01:56.19] The juicy fresh there's no contest
[02:13.19] 
[01:58.81] Very, very we are berries
[02:01.23] Foolish people
[02:02.47] Gushing with life
[02:04.05] Without a trace they vanish
[02:06.42] And they are never seen again
[02:20.92] 
[02:13.32] I just want to eat
[02:15.68] How tasty it is
[02:23.18] 
[02:26.50] Go ahead-call it sin, that's what it is
[02:29.70] Call it what you want, no shame in it
[02:32.53] Instinct, oh, so devilish
[02:34.86] And your appetite
[02:35.66] Is the catalyst
[02:37.39] Hahah
[02:39.89] 
[02:38.52] I am very, very crazy
[02:40.18] Very sure no one could ever stop me
[02:43.38] Now that you've had your fill
[02:45.26] It's kill or karma? I wanna go
[03:00.26] 
[02:47.93] Very, very tasty
[02:49.63] Very satisfying
[02:51.64] Let's have a toast!
[02:53.37] This web is craving the world
[02:55.65] And it consumes it wanting more
[03:11.15] 
[03:02.19] I am very, very hungry
[03:04.78] Very, very, very tasty, very
[03:18.78] 
[03:11.53] I am very, very hungry
[03:13.76] Very, very, very, tasty very
[03:27.76] 
[03:21.20] I am very, very hungry
[03:23.37] Very, very, very tasty, very
[03:37.37] 
[03:30.88] I am very, very hungry
[03:33.41] Very, very, very tasty, very
[03:40.37] I am very, very hungry
[03:42.00] Very, very, very tasty...