[00:03.02] I am very, very crazy, very
[00:05.86] 永遠に止まらない
[00:08.39] 世界の全て この口腔の中
[00:20.26] One, two, three, four
[00:30.76] 
[00:21.46] さあいざ 闇の中で晩餐会を
[00:25.03] 誰も彼も食糧へと
[00:27.54] Can't stop, can't stop eating
[00:29.80] Can't stop, can't stop, not enough
[00:46.80] 
[00:32.69] Anything can be eaten, even if you say no, hahaha
[00:57.19] 
[00:37.45] いのち尽くしフルコースを
[00:39.60] 味覚に暴力快楽を
[00:41.94] Don't stop, don't stop eating
[00:44.18] Don't stop, don't stop, one more bite
[01:02.68] 
[00:46.81] 嗚呼 足りない 飽きない 原罪の衝動よ
[00:56.31] 
[00:58.06] I am very, very crazy, very
[01:01.15] 永遠に止まらない
[01:03.36] 欲に喰われた亡者の業 I wanna go
[01:08.33] Very, very tasty, very
[01:10.65] 盛大に宴を
[01:13.04] 世界の全て この口腔の中
[01:19.04] 
[01:23.03] I just want to eat, how tasty it is
[01:28.65] One, two, three, four
[01:39.15] 
[01:30.20] 何もかにもをこの俎上へと
[01:33.51] 理性さえも捕食対象
[01:35.91] Can't stop, can't stop eating
[01:38.12] Can't stop, can't stop, lost myself
[01:55.62] 
[01:41.53] 許されない 止まない 本能の罪状
[01:49.53] 
[01:49.90] You're very, very like a berry
[01:52.59] 熟れた紅い粒の様に
[01:55.08] 噛み割れ垂れる生命の sauce I'm also
[01:59.85] Berry, berry, we are berries
[02:02.10] 群小な者達よ
[02:04.74] 跡形もなく潰され消えゆけ
[02:10.74] 
[02:14.45] I just want to eat, how tasty it is
[02:31.95] 
[02:27.97] 罪と呼ぶなら良いでしょう
[02:30.90] 恥と呼ぶのも良いでしょう
[02:33.49] 欲望は本能 醜悪を肯定せよ
[02:39.99] 
[02:39.31] I am very, very crazy, very
[02:41.80] 永遠に止まらない
[02:44.07] 欲に喰われた亡者の業 I wanna go
[02:49.04] Very, very tasty, very
[02:51.20] 盛大に宴を
[02:54.20] 世界の全て この口腔の中
[03:00.20] 
[03:03.13] I am very, very hungry, very
[03:05.60] Very, very tasty, very
[03:16.60] 
[03:12.46] I am very, very hungry, very
[03:15.59] Very, very tasty, very
[03:26.59] 
[03:22.18] I am very, very hungry, very
[03:24.79] Very, very tasty, very
[03:35.79] 
[03:31.55] I am very, very hungry, very
[03:34.50] Very, very tasty, very