[00:02.23] I am very, very crazy, very
[00:05.22] 永遠に止まらない
[00:07.73] 世界の全て この口腔の中
[00:13.73] 
[00:19.51] (One, two, three, four)
[00:20.74] さあいざ 闇の中で晩餐会を
[00:24.58] 誰も彼も食糧へと
[00:26.50] Can't stop, can't stop, eating
[00:29.18] Can't stop, can't stop, not enough
[00:46.18] 
[00:31.78] Anything can be eaten
[00:33.96] Even if you say no, hahaha
[00:36.54] いのち尽くしフルコースを
[00:38.79] 味覚に暴力快楽を
[00:41.24] Don't stop, don't stop, eating
[00:43.41] Don't stop, don't stop, one more bite
[01:01.91] 
[00:46.99] 嗚呼 足りない 飽きない 原罪の衝動よ
[00:56.49] 
[00:57.45] I am very, very crazy, very
[01:00.32] 永遠に止まらない
[01:03.22] 欲に喰われた亡者の業 I wanna go
[01:07.44] Very, very tasty, very
[01:09.78] 盛大に宴を
[01:12.54] 世界の全て この口腔の中
[01:22.18] I just want to eat, how tasty it is
[01:39.68] 
[01:28.14] (One, two, three, four)
[01:29.44] 何もかにもをこの俎上へと
[01:32.69] 理性さえも捕食対象
[01:35.39] Can't stop, can't stop, eating
[01:37.55] Can't stop, can't stop, lost myself
[01:55.05] 
[01:40.54] 許されない 止まない 本能の罪状
[01:48.54] 
[01:49.21] You're berry, berry, like a berry
[01:51.73] 熟れた紅い粒の様に
[01:54.66] 噛み割れ垂れる生命のsauce, I'm also
[01:59.15] Berry, berry, we're berries
[02:01.45] 群小な者達よ
[02:04.30] 跡形もなく潰され消えゆけ
[02:13.56] I just want to eat, how tasty it is
[02:31.06] 
[02:27.50] 罪と呼ぶなら良いでしょう
[02:30.39] 恥と呼ぶのも良いでしょう
[02:33.06] 欲望は本能 醜悪を肯定せよ
[02:39.56] 
[02:38.38] I am very, very hungry, very
[02:41.27] 永遠に止まらない
[02:44.02] 欲に喰われた亡者の業 I wanna go
[02:48.32] Very, very tasty, very
[02:50.97] 盛大に宴を
[02:53.46] 世界の全て この口腔の中
[03:02.34] I am very, very hungry, very
[03:05.26] Very, very tasty, very
[03:16.26] 
[03:12.01] I am very, very hungry, very
[03:14.66] Very, very tasty, very
[03:21.48] I am very, very hungry, very
[03:24.46] Very, very tasty, very
[03:31.25] I am very, very hungry, very
[03:34.13] Very, very tasty, very
[03:40.64] I am very, very hungry, very
[03:43.50] Very, very tasty, very