[00:02.88] I am very, very crazy, very
[00:05.77] 永遠に止まらない
[00:08.45] 世界の全て この口腔の中
[00:14.45] 
[00:20.29] (One, two, three, four)
[00:21.33] さあいざ 闇の中で晩餐会を
[00:25.07] 誰も彼も食糧へと
[00:27.46] Can't stop, can't stop, eating
[00:29.75] Can't stop, can't stop, not enough
[00:46.75] 
[00:32.13] Anything can be eaten
[00:34.25] Even if you say no, hahaha
[00:37.44] いのち尽くしフルコースを
[00:39.31] 味覚に暴力快楽を
[00:41.66] Don't stop, don't stop, eating
[00:44.27] Don't stop, don't stop, one more bite
[01:02.77] 
[00:47.11] 嗚呼 足りない 飽きない 原罪の衝動よ
[00:56.61] 
[00:57.98] I am very, very crazy, very
[01:00.95] 永遠に止まらない
[01:03.71] 欲に喰われた亡者の業 I wanna go
[01:07.93] Very, very tasty, very
[01:10.32] 盛大に宴を
[01:13.28] 世界の全て この口腔の中
[01:22.79] I just want to eat, how tasty it is
[01:40.29] 
[01:28.59] (One, two, three, four)
[01:29.89] 何もかにもをこの俎上へと
[01:33.32] 理性さえも捕食対象
[01:35.73] Can't stop, can't stop, eating
[01:38.38] Can't stop, can't stop, lost myself
[01:55.88] 
[01:41.25] 許されない 止まない 本能の罪状
[01:49.25] 
[01:49.44] You're berry, berry, like a berry
[01:52.50] 熟れた紅い粒の様に
[01:55.19] 噛み割れ垂れる生命のsauce, I'm also
[01:59.62] Berry, berry, we're berries
[02:02.08] 群小な者達よ
[02:04.95] 跡形もなく潰され消えゆけ
[02:14.23] I just want to eat, how tasty it is
[02:31.73] 
[02:27.91] 罪と呼ぶなら良いでしょう
[02:31.02] 恥と呼ぶのも良いでしょう
[02:33.19] 欲望は本能 醜悪を肯定せよ
[02:39.69] 
[02:38.97] I am very, very hungry, very
[02:41.55] 永遠に止まらない
[02:44.44] 欲に喰われた亡者の業 I wanna go
[02:48.91] Very, very tasty, very
[02:51.35] 盛大に宴を
[02:54.10] 世界の全て この口腔の中
[03:03.08] I am very, very hungry, very
[03:05.66] Very, very tasty, very
[03:16.66] 
[03:12.58] I am very, very hungry, very
[03:15.24] Very, very tasty, very
[03:22.08] I am very, very hungry, very
[03:24.92] Very, very tasty, very
[03:31.55] I am very, very hungry, very
[03:34.46] Very, very tasty, very
[03:41.21] I am very, very hungry, very
[03:44.15] Very, very tasty, very