[00:02.54] I am very, very crazy, very
[00:06.02] 永遠に止まらない
[00:08.47] 世界の全て この口腔の中
[00:14.47] 
[00:17.61] (One, two, three, four)
[00:21.63] さあいざ 闇の中で晩餐会を
[00:24.42] 誰も彼も食糧へと
[00:27.13] Can't stop, can't stop, eating
[00:29.61] Can't stop, can't stop, not enough
[00:46.61] 
[00:32.74] Anything can be eaten
[00:34.58] Even if you say no, hahaha
[00:36.71] いのち尽くしフルコースを
[00:39.18] 味覚に暴力快楽を
[00:41.58] Don't stop, don't stop, eating
[00:43.95] Don't stop, don't stop, one more bite
[01:02.45] 
[00:47.64] 嗚呼 足りない 飽きない 原罪の衝動よ
[00:57.14] 
[00:58.09] I am very, very crazy, very
[01:00.54] 永遠に止まらない
[01:03.41] 欲に喰われた亡者の業 I wanna go
[01:07.79] Very, very tasty, very
[01:10.05] 盛大に宴を
[01:13.62] 世界の全て この口腔の中
[01:19.62] 
[01:22.32] I just want to eat, how tasty it is
[01:39.82] 
[01:28.64] (One, two, three, four)
[01:30.68] 何もかにもをこの俎上へと
[01:33.14] 理性さえも捕食対象
[01:35.48] Can't stop, can't stop, eating
[01:38.14] Can't stop, can't stop, lost myself
[01:55.64] 
[01:41.94] 許されない 止まない 本能の罪状
[01:49.94] 
[01:49.69] You're berry, berry, like a berry
[01:52.29] 熟れた紅い粒の様に
[01:55.15] 噛み割れ垂れる生命のsauce, I'm also
[01:59.54] Berry, berry, we're berries
[02:01.91] 群小な者達よ
[02:04.33] 跡形もなく潰され消えゆけ
[02:10.33] 
[02:14.26] I just want to eat, how tasty it is
[02:31.76] 
[02:27.75] 罪と呼ぶなら良いでしょう
[02:31.25] 恥と呼ぶのも良いでしょう
[02:33.70] 欲望は本能 醜悪を肯定せよ
[02:40.20] 
[02:38.96] I am very, very hungry, very
[02:41.80] 永遠に止まらない
[02:44.49] 欲に喰われた亡者の業 I wanna go
[02:48.26] Very, very tasty, very
[02:51.08] 盛大に宴を
[02:54.07] 世界の全て この口腔の中
[03:03.12] I am very, very hungry, very
[03:06.42] Very, very tasty, very
[03:17.42] 
[03:12.27] I am very, very hungry, very
[03:14.96] Very, very tasty, very
[03:25.96] 
[03:21.74] I am very, very hungry, very
[03:25.06] Very, very tasty, very
[03:36.06] 
[03:31.61] I am very, very hungry, very
[03:34.46] Very, very tasty, very
[03:45.46] 
[03:41.38] I am very, very hungry, very
[03:44.16] Very, very tasty, very