[00:02.12] Я сошла с ума непоправимо
[00:04.89] И теперь неудержима!
[00:07.53] Мир безграничный этот закуской станет для меня!
[00:31.03] 
[00:19.49] Раз, два, три, четыре
[00:20.85] Торопись, дивный пир с тобой устроим в полночь,
[00:24.04] И для гостей еды найдётся вдоволь.
[00:41.04] 
[00:26.48] Ем без остановки!
[00:28.98] Ем, всё ем, но голодна!
[00:40.48] 
[00:31.96] Съесть можно что угодно,
[00:33.57] даже если ты это отрицаешь.
[00:47.07] 
[00:36.47] Всякой живности хочу отведать,
[00:38.65] Нет лучше соуса, чем кровь, к обеду.
[00:56.65] 
[00:41.16] Жуйте, жуйте смело!
[00:43.52] Жуйте, жуйте всё подряд!
[00:55.52] 
[00:46.59] Ах, мне мало, всё мало –
[00:51.33] Таков мой смертный грех...
[01:04.33] 
[00:57.35] Я сошла с ума неоправимо
[01:00.05] И теперь неудержима,
[01:02.78] Чужие судьбы буду без остатка я поглощать.
[01:23.78] 
[01:07.44] Вкус такой непостижимый,
[01:09.63] Лучше и представить нельзя!
[01:12.34] Мир безграничный этот закуской станет для меня!
[01:35.84] 
[01:21.61] Я так голодна! Угощусь сполна!
[01:36.61] 
[01:27.89] Раз, два, три, четыре
[01:28.97] Ничего на тарелке не осталось больше,
[01:32.42] И здравый смысл рву зубами в клочья.
[01:50.42] 
[01:34.93] Ем без остановки!
[01:37.42] Ем, всё ем, забыв себя!
[01:48.92] 
[01:40.61] И нет прощенья, решенья,
[01:45.30] Как подавить инстинкт...
[01:57.30] 
[01:48.72] Ты, как ягода, налился соком,
[01:51.74] Кажешься таким съедобным,
[01:54.48] И в плоть твою мечтаю запустить клыки скорей.
[02:16.98] 
[01:58.86] Все похожи, как две капли,
[02:01.23] И живут, подобно скоту,
[02:04.03] Проглотишь без остатка – не будет дела никому.
[02:27.03] 
[02:13.48] Я так голодна! Угощусь сполна!
[02:28.48] 
[02:27.40] Можешь меня ты грешницей клеймить,
[02:30.40] Можешь даже в безрассудстве обвинить,
[02:32.84] Только и в тебе самом
[02:35.06] Есть инстинкты, что привыкли звать грехом!
[02:56.06] 
[02:38.26] Голодна я непреодолимо,
[02:40.10] И теперь неудержима,
[02:43.32] Чужие судьбы буду без остатка я поглощать.
[03:04.32] 
[02:48.28] Вкус такой непостижимый,
[02:50.69] Лучше и представить нельзя!
[02:53.36] Мир безграничный этот закуской станет для меня!
[03:16.86] 
[03:02.03] Голодна я непреодолимо,
[03:04.94] Вкус такой непостижимый!
[03:16.94] 
[03:11.65] Голодна я непреодолимо,
[03:14.47] Вкус такой непостижимый!
[03:26.47] 
[03:21.16] Голодна я непреодолимо,
[03:24.40] Вкус такой непостижимый!
[03:36.40] 
[03:31.08] Голодна я непреодолимо,
[03:34.03] Вкус такой непостижимый!